@each $value in white_#{$colorWhite}, black_#{$colorBlack}, red_#{$colorRed}, dark_#{$colorDark}, blue_#{$colorBlue}, light_#{$colorLight}, lilac_#{$colorLilac}, yellow_#{$colorYellow}, cyan_#{$colorCyan}
  $values: str_split($value, '_')
  $color: nth($values, 2)
  $colorName: nth($values, 1)

  .fw-bg-color-#{$colorName}
    background-color: $color

  .fw-color-#{$colorName}
    color: $color

.fw-color-inherit
  color: inherit

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center

.fw-bg-fixed
  background-attachment: fixed