.fw-grid
  display: flex
  flex-wrap: wrap

.fw-grid-middle
  align-items: center

.fw-grid-center
  justify-content: center

.fw-grid-bottom
  align-items: center

@each $value in 0, 5, 10, 15, 35
  .fw-grid-#{$value}
    margin-left: -#{$value}px
    margin-bottom: -#{$value}px

    & > *
      box-sizing: border-box
      padding-left: #{$value}px
      margin-bottom: #{$value}px
      display: flex
      flex-direction: column