.fw-max-height-percent-100
  max-height: 100%

.fw-min-height-100vh
  min-height: 100vh

@each $value in '1-1_100'
  $values: str_split('#{$value}', '_')
  $width: nth($values, 2)
  $widthName: nth($values, 1)

  .fw-height-#{$widthName}
    height: unquote("#{$width}%")

@each $value in 0, 1, 15, 28, 43, 80, 100
  .fw-height-#{$value}
    height: #{$value}px

  .fw-max-height-#{$value}
    max-height: #{$value}px

  .fw-min-height-#{$value}
    min-height: #{$value}px