.fw-margin-auto
  margin: auto

.fw-mt-auto
  margin-top: auto

.fw-mb-auto
  margin-top: auto

.fw-mr-auto
  margin-top: auto

.fw-ml-auto
  margin-top: auto

@each $value in 0, 5, 15
  .fw-margin-#{$value}
    margin: #{$value}px

  .fw-padding-#{$value}
    padding: #{$value}px

@each $value in 0, 5, 10, 15, 20, 25, 30, 35, 40, 50, 60, 80, 100
  .fw-mt-#{$value}
    margin-top: #{$value}px

  .fw-mb-#{$value}
    margin-bottom: #{$value}px

  .fw-ml-#{$value}
    margin-left: #{$value}px

  .fw-mr-#{$value}
    margin-right: #{$value}px

  .fw-pt-#{$value}
    padding-top: #{$value}px

  .fw-pb-#{$value}
    padding-bottom: #{$value}px

  .fw-pl-#{$value}
    padding-left: #{$value}px

  .fw-pr-#{$value}
    padding-right: #{$value}px

  .fw-mt-inverse-#{$value}
    margin-top: -#{$value}px

  .fw-mb-inverse-#{$value}
    margin-bottom: -#{$value}px

  .fw-ml-inverse-#{$value}
    margin-left: -#{$value}px

  .fw-mr-inverse-#{$value}
    margin-right: -#{$value}px

  .fw-pt-inverse-#{$value}
    padding-top: -#{$value}px

  .fw-pb-inverse-#{$value}
    padding-bottom: -#{$value}px

  .fw-pl-inverse-#{$value}
    padding-left: -#{$value}px

  .fw-pr-inverse-#{$value}
    padding-right: -#{$value}px

