.fw-clearfix
  &::after
    display: block
    content: ''
    clear: both

.fw-text-underline-none
  text-decoration: none

@each $value in left, right
  .fw-float-#{$value}
    float: $value

@each $value in capitalize, lowercase, uppercase
  .fw-text-#{$value}
    text-transform: $value

@each $value in underline, line-through,
  .fw-text-#{$value}
    text-decoration: $value

  .fw-text-#{$value}-hover
    text-decoration: none
    &:hover
      text-decoration: $value

@each $value in center, left, right
  .fw-text-#{$value}
    text-align: $value