.fw-visible
  display: block

.fw-hidden
  display: none

.fw-overflow-hidden
  overflow: hidden

.fw-text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.fw-inline-block
  display: inline-block

.fw-block
  display: block

.fw-inline
  display: inline