.fw-max-width-percent-100
  max-width: 100%

.fw-width-auto
  width: auto

@each $value in '1-1_100', '1-2_50', '1-3_33.333', '2-3_66.666', '1-4_25', '1-5_20', '1-6_16.666666', '1-5_20', '2-5_40', '3-5_60', '2-6_32.332', '4-6_66.668'
  $values: str_split('#{$value}', '_')
  $width: nth($values, 2)
  $widthName: nth($values, 1)

  .fw-width-#{$widthName}
    width: unquote("#{$width}%")

@each $value in 0, 1, 8, 15, 28, 40, 70, 100, 110, 112, 132, 144, 150, 164, 224, 240, 300, 325
  .fw-width-#{$value}
    width: #{$value}px

  .fw-max-width-#{$value}
    max-width: #{$value}px

  .fw-min-width-#{$value}
    min-width: #{$value}px