@import "functions"
@import "viewports"
@import "backgrounds-and-colors"
@import "width"
@import "height"
@import "grid"
@import "margins-and-paddings"
@import "flex"
@import "fonts"
@import "border"
@import "visibilities"
@import "text"

.fw-list-unstyled
  list-style: none

.fw-outline-none
  outline: none

.fw-relative
  position: relative

.fw-absolute
  position: absolute

  @each $value in 0
    &.fw-top-#{$value}
      top: #{$value}px

    &.fw-bottom-#{$value}
      bottom: #{$value}px

    &.fw-left-#{$value}
      left: #{$value}px

    &.fw-right-#{$value}
      right: #{$value}px

.fw-overflow-hidden
  overflow: hidden

.fw-img-cover
  width: 100%
  height: 100%
  object-fit: cover

.fw-inline-block
  display: inline-block

.fw-block
  display: block

.fw-inline
  display: inline

.fw-check-mark
  position: relative
  display: flex

  &::before
    content: url("../images/icons/icon.check.mark.png")
    display: block
    margin-top: 2px
    margin-right: 5px
    flex-shrink: 0

@each $value in 70, 100
  .fw-box-proportional-#{$value}
    position: relative

    &::after
      display: block
      content: ''
      padding-top: unquote("#{$value}%")

    > *
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
