.button
  border-radius: 2px
  border: none
  outline: none
  text-decoration: none
  cursor: pointer
  
  &.button-red
    color: $colorWhite
    background-color: $colorRed
    transition: all .2s ease-in-out

    &:hover
      background-color: $colorRed * .9


.container
  padding: 0 15px
  width: 1140px
  margin: 0 auto

.header-shopping-cart
  display: inline-flex
  align-items: center
  justify-content: center
  width: 144px
  height: 42px
  position: relative
  z-index: 1

  > .icon
    position: relative
    z-index: 2
    margin-top: -7px
    margin-right: -7px
  
  &::after
    position: absolute
    left: 0
    top: 0
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 42px 72px 0 72px
    border-color: $colorRed transparent transparent transparent
    z-index: 1