// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$clock-blue-name: 'clock-blue'
$clock-blue-x: 66px
$clock-blue-y: 0px
$clock-blue-offset-x: -66px
$clock-blue-offset-y: 0px
$clock-blue-width: 61px
$clock-blue-height: 65px
$clock-blue-total-width: 221px
$clock-blue-total-height: 162px
$clock-blue-image: '../images/sprite.png'
$clock-blue: (66px, 0px, -66px, 0px, 61px, 65px, 221px, 162px, '../images/sprite.png', 'clock-blue', )
$cup-blue-name: 'cup-blue'
$cup-blue-x: 0px
$cup-blue-y: 0px
$cup-blue-offset-x: 0px
$cup-blue-offset-y: 0px
$cup-blue-width: 66px
$cup-blue-height: 65px
$cup-blue-total-width: 221px
$cup-blue-total-height: 162px
$cup-blue-image: '../images/sprite.png'
$cup-blue: (0px, 0px, 0px, 0px, 66px, 65px, 221px, 162px, '../images/sprite.png', 'cup-blue', )
$facebook-circle-grey-name: 'facebook-circle-grey'
$facebook-circle-grey-x: 0px
$facebook-circle-grey-y: 95px
$facebook-circle-grey-offset-x: 0px
$facebook-circle-grey-offset-y: -95px
$facebook-circle-grey-width: 47px
$facebook-circle-grey-height: 46px
$facebook-circle-grey-total-width: 221px
$facebook-circle-grey-total-height: 162px
$facebook-circle-grey-image: '../images/sprite.png'
$facebook-circle-grey: (0px, 95px, 0px, -95px, 47px, 46px, 221px, 162px, '../images/sprite.png', 'facebook-circle-grey', )
$instagram-circle-grey-name: 'instagram-circle-grey'
$instagram-circle-grey-x: 47px
$instagram-circle-grey-y: 95px
$instagram-circle-grey-offset-x: -47px
$instagram-circle-grey-offset-y: -95px
$instagram-circle-grey-width: 47px
$instagram-circle-grey-height: 46px
$instagram-circle-grey-total-width: 221px
$instagram-circle-grey-total-height: 162px
$instagram-circle-grey-image: '../images/sprite.png'
$instagram-circle-grey: (47px, 95px, -47px, -95px, 47px, 46px, 221px, 162px, '../images/sprite.png', 'instagram-circle-grey', )
$mark-blue-name: 'mark-blue'
$mark-blue-x: 127px
$mark-blue-y: 0px
$mark-blue-offset-x: -127px
$mark-blue-offset-y: 0px
$mark-blue-width: 48px
$mark-blue-height: 63px
$mark-blue-total-width: 221px
$mark-blue-total-height: 162px
$mark-blue-image: '../images/sprite.png'
$mark-blue: (127px, 0px, -127px, 0px, 48px, 63px, 221px, 162px, '../images/sprite.png', 'mark-blue', )
$master-cart-name: 'master-cart'
$master-cart-x: 100px
$master-cart-y: 65px
$master-cart-offset-x: -100px
$master-cart-offset-y: -65px
$master-cart-width: 48px
$master-cart-height: 29px
$master-cart-total-width: 221px
$master-cart-total-height: 162px
$master-cart-image: '../images/sprite.png'
$master-cart: (100px, 65px, -100px, -65px, 48px, 29px, 221px, 162px, '../images/sprite.png', 'master-cart', )
$qiwi-wallet-name: 'qiwi-wallet'
$qiwi-wallet-x: 175px
$qiwi-wallet-y: 46px
$qiwi-wallet-offset-x: -175px
$qiwi-wallet-offset-y: -46px
$qiwi-wallet-width: 36px
$qiwi-wallet-height: 39px
$qiwi-wallet-total-width: 221px
$qiwi-wallet-total-height: 162px
$qiwi-wallet-image: '../images/sprite.png'
$qiwi-wallet: (175px, 46px, -175px, -46px, 36px, 39px, 221px, 162px, '../images/sprite.png', 'qiwi-wallet', )
$remove-name: 'remove'
$remove-x: 209px
$remove-y: 85px
$remove-offset-x: -209px
$remove-offset-y: -85px
$remove-width: 11px
$remove-height: 11px
$remove-total-width: 221px
$remove-total-height: 162px
$remove-image: '../images/sprite.png'
$remove: (209px, 85px, -209px, -85px, 11px, 11px, 221px, 162px, '../images/sprite.png', 'remove', )
$shopping-cart-name: 'shopping-cart'
$shopping-cart-x: 0px
$shopping-cart-y: 141px
$shopping-cart-offset-x: 0px
$shopping-cart-offset-y: -141px
$shopping-cart-width: 29px
$shopping-cart-height: 21px
$shopping-cart-total-width: 221px
$shopping-cart-total-height: 162px
$shopping-cart-image: '../images/sprite.png'
$shopping-cart: (0px, 141px, 0px, -141px, 29px, 21px, 221px, 162px, '../images/sprite.png', 'shopping-cart', )
$twitter-circle-grey-name: 'twitter-circle-grey'
$twitter-circle-grey-x: 175px
$twitter-circle-grey-y: 0px
$twitter-circle-grey-offset-x: -175px
$twitter-circle-grey-offset-y: 0px
$twitter-circle-grey-width: 46px
$twitter-circle-grey-height: 46px
$twitter-circle-grey-total-width: 221px
$twitter-circle-grey-total-height: 162px
$twitter-circle-grey-image: '../images/sprite.png'
$twitter-circle-grey: (175px, 0px, -175px, 0px, 46px, 46px, 221px, 162px, '../images/sprite.png', 'twitter-circle-grey', )
$visa-name: 'visa'
$visa-x: 0px
$visa-y: 65px
$visa-offset-x: 0px
$visa-offset-y: -65px
$visa-width: 100px
$visa-height: 30px
$visa-total-width: 221px
$visa-total-height: 162px
$visa-image: '../images/sprite.png'
$visa: (0px, 65px, 0px, -65px, 100px, 30px, 221px, 162px, '../images/sprite.png', 'visa', )
$vk-circle-grey-name: 'vk-circle-grey'
$vk-circle-grey-x: 94px
$vk-circle-grey-y: 95px
$vk-circle-grey-offset-x: -94px
$vk-circle-grey-offset-y: -95px
$vk-circle-grey-width: 46px
$vk-circle-grey-height: 46px
$vk-circle-grey-total-width: 221px
$vk-circle-grey-total-height: 162px
$vk-circle-grey-image: '../images/sprite.png'
$vk-circle-grey: (94px, 95px, -94px, -95px, 46px, 46px, 221px, 162px, '../images/sprite.png', 'vk-circle-grey', )
$webmoney-name: 'webmoney'
$webmoney-x: 140px
$webmoney-y: 95px
$webmoney-offset-x: -140px
$webmoney-offset-y: -95px
$webmoney-width: 35px
$webmoney-height: 35px
$webmoney-total-width: 221px
$webmoney-total-height: 162px
$webmoney-image: '../images/sprite.png'
$webmoney: (140px, 95px, -140px, -95px, 35px, 35px, 221px, 162px, '../images/sprite.png', 'webmoney', )
$yandex-wallet-name: 'yandex-wallet'
$yandex-wallet-x: 175px
$yandex-wallet-y: 85px
$yandex-wallet-offset-x: -175px
$yandex-wallet-offset-y: -85px
$yandex-wallet-width: 34px
$yandex-wallet-height: 39px
$yandex-wallet-total-width: 221px
$yandex-wallet-total-height: 162px
$yandex-wallet-image: '../images/sprite.png'
$yandex-wallet: (175px, 85px, -175px, -85px, 34px, 39px, 221px, 162px, '../images/sprite.png', 'yandex-wallet', )
$spritesheet-width: 221px
$spritesheet-height: 162px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($clock-blue, $cup-blue, $facebook-circle-grey, $instagram-circle-grey, $mark-blue, $master-cart, $qiwi-wallet, $remove, $shopping-cart, $twitter-circle-grey, $visa, $vk-circle-grey, $webmoney, $yandex-wallet, )
$spritesheet: (221px, 162px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
